/* 
:root {
 :root {
  --bg-primary: rgb(44, 44, 169);
  --bg-secondary: #eaeaea;
  --txt-primary:--txt-primary: white;
  --txt-secondary: black;
  --icons-bg-primary: tomato;
  --icons-bg-secondary:#777;
}
 */

*,
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Silkscreen", system-ui;
}

:root {
  --bg-primary: rgb(44, 44, 169);
  --bg-secondary: #eaeaea;
  --txt-primary: white;
  --txt-secondary: black;
  --icons-primary: salmon;
}

.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: var(--bg-primary);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 40%;
  border: 2px solid var(--bg-secondary);
  margin: 18px;
  width: 250px;
  padding: 18px;
  color: var(--txt-secondary);
  background-color: var(--bg-secondary);
}

.text-center {
  text-align: center;
}

.title {
  font-size: 34px;
}

.icons {
  color: var(--icons-primary);
  font-size: 34px;
  margin: 5px 0;
}
.deskripsi {
  font-size: 10px;
}

.btn {
  width: 85%;
  padding: 7px;
  margin: 8px 0;
  cursor: pointer;
  border: none;
}
.btn:hover {
  color: var(--bg-secondary);
  background-color: var(--bg-primary);
  transform: rotate(2.3deg);
  transition: 0.5s ease-in-out;
}
.beda2 {
  display: none;
}

@media screen and (max-width: 540px) {
  .card {
    width: 100%;
  }

  .title {
    font-size: 50px;
  }

  .icons {
    font-size: 80px;
  }

  .deskripsi {
    font-size: 20px;
  }

  .btn {
    font-size: 35px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1300px) {
  .container {
    display: none;
  }
  .beda2 {
    display: block;
  }
}
